<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{ background: url(pexels-josh-sorenson-1714208.jpg)no-repeat;
    background-size:cover;}

ul li{ width:80px;
float:right;
text-align:center;
border:1px solid white;
background-color:black;
opacity:0.8;
font-family: arial;
padding: 7px;
margin-right: 4px;}

ul li a{ text-decoration: none; color:white;}
.text{ background-color: green;}
ul li:hover{ background-color: green;}

h3{ position: absolute;
left:10%;
top:20%;
color; white;
font-size:50px;
font-family: arial;
text-transform:uppercase; text-shadow: 1px 1px 1px ;}

h2{ position: absolute;
left:10%;
top:35%; color:white; font-family: arial ; font-size: 14px; background-color: green;}  

.txt{ position: absolute;
  left:10%;
top:35%; width: 500px; font-family: arial;}


</style>
</head>
<body>
  <ul>
    <li> <a href="">Contacts</a></li>
    <li> <a href="">About Us</a></li>
    <li> <a href="">Service</a></li>
    <li> <a href="">Blog</a></li>
    <li> <a href="">Pricing</a></li>
    <li class="text"> <a href="">Home</a></li>

  </ul>

<h3>innovation</h3>
<h2> We Create the opportunity</h2>
<div class="txt">
  <h1> Partner with Business Leader</h1>

  Combining the best quality materials, customer care and flexible payment plans to suit your needs. Contacts us today for the most comprehensive service and high quality products. You will find our sales representatives are highly trained to find your the best solution.
</div>
</body>
</html>